spring.application.name=e-com_project

spring.datasource.url=jdbc:h2:mem:marlie
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibrnate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.defer-datasource-initialization=true
# This delays data being inputted, so the database can be created first to avoid error
