spring.application.name=simpleWebApp

# The URL is for the database, must be lowercase
spring.datasource.url=jdbc:h2:mem:marlieb
# Specify the location of Driver class
spring.datasource.driverClassName=org.h2.Driver
